# uazbot

./: .gitignore  README.md  pom.xml
sql/: person.sql  rebuild_text.sql
src/main/java/com/uazbot/: App.java  AppConfig.java  UazBotApplication.java
src/main/java/com/uazbot/ability/: Notify.java  Stickers.java
src/main/java/com/uazbot/bot/: Bot.java
src/main/java/com/uazbot/command/: Command.java  ParsedCommand.java  Parser.java
src/main/java/com/uazbot/entity/: Person.java  Test.java
src/main/java/com/uazbot/example/restservice/: RestServiceApplication.java
src/main/java/com/uazbot/handler/: AbstractHandler.java  DefaultHandler.java  EmojiHandler.java  NotifyHandler.java  SystemHandler.java  UpdateHandler.java
src/main/java/com/uazbot/repository/: PersonRepository.java  TestRepository.java
src/main/java/com/uazbot/restservice/: AppConfig.java  Greeting.java  GreetingController.java  Receiver.java  RestServiceApplication.java
src/main/java/com/uazbot/service/: MessageReciever.java  MessageSender.java  NominatimService.java  PersonService.java  TestService.java
src/main/resources/: application.properties.example  credentials.properties.example  log4j.properties
src/test/java/com/uazbot/: AppTest.java  ParserTest.java  PersonServiceTest.java
src/test/java/com/uazbot/command/: ParserTest.java
src/test/java/com/uazbot/restservice/: GreetingControllerTests.java
src/test/properties/: application-test.properties  application-test.properties.example  credentials.properties
